Statistical profiling result from sin-consolelog-v8.log, (18253 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  17751   97.2%          C:\Windows\SYSTEM32\ntdll.dll
    461    2.5%          C:\Program Files\nvm\v18.12.1\node.exe
      3    0.0%          C:\Windows\System32\KERNELBASE.dll
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      5    0.0%   13.5%  LazyCompile: *parse C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      5    0.0%   13.5%  LazyCompile: *next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      3    0.0%    8.1%  LazyCompile: *wrap C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      3    0.0%    8.1%  LazyCompile: *resolve node:path:158:10
      2    0.0%    5.4%  LazyCompile: *next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:177:16
      1    0.0%    2.7%  RegExp: ^\/products\/?(?=\/|$)
      1    0.0%    2.7%  RegExp: ^(?:=)
      1    0.0%    2.7%  RegExp: \r?\n\s*?$
      1    0.0%    2.7%  LazyCompile: *hasHooks node:internal/async_hooks:470:18
      1    0.0%    2.7%  LazyCompile: *fulfilled C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1    0.0%    2.7%  LazyCompile: *dirname node:path:653:10
      1    0.0%    2.7%  LazyCompile: *SourceNode_walk C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    2.7%  LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:85:24
      1    0.0%    2.7%  LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1    0.0%    2.7%  Function: ^render C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\response.js:1016:29
      1    0.0%    2.7%  Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      1    0.0%    2.7%  Function: ^popStack C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:960:30
      1    0.0%    2.7%  Function: ^createError C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\http-errors\index.js:49:22
      1    0.0%    2.7%  Function: ^afterWrite node:internal/streams/writable:490:20
      1    0.0%    2.7%  Function: ^Writable.write node:internal/streams/writable:336:36
      1    0.0%    2.7%  Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    0.0%    2.7%  Function: ^Glob._process C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\glob\glob.js:295:36
      1    0.0%    2.7%  Function: ^Glob._finish C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\glob\glob.js:185:35
      1    0.0%    2.7%  Function: ^<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\mongodb\lib\sdam\monitor.js:307:58

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     37    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     30    0.2%   81.1%  GC
  18216   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  17751   97.2%  C:\Windows\SYSTEM32\ntdll.dll

    461    2.5%  C:\Program Files\nvm\v18.12.1\node.exe
    281   61.0%    C:\Program Files\nvm\v18.12.1\node.exe
     49   17.4%      Function: ^compileFunction node:vm:316:25
     49  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     48   98.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     47   97.9%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.1%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     25    8.9%      Function: ^stat node:internal/modules/cjs/loader:158:14
     13   52.0%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
     12   92.3%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
     12  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1    7.7%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
     12   48.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
     11   91.7%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
     11  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1    8.3%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
     14    5.0%      C:\Program Files\nvm\v18.12.1\node.exe
      1    7.1%        LazyCompile: ~next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1  100.0%          LazyCompile: ~lex C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:525:30
      1  100.0%            LazyCompile: ~lex C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:295:25
      1    7.1%        LazyCompile: ~connectHandler C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\mongodb\lib\cmap\connect.js:313:28
      1  100.0%          Function: ^onceWrapper node:events:622:21
      1  100.0%            Function: ^emit node:events:460:44
      1    7.1%        LazyCompile: *parse C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1  100.0%          Function: ^parseWithoutProcessing C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1  100.0%            Function: ^parse C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      1    7.1%        LazyCompile: *getPathFromURLWin32 node:internal/url:1428:29
      1  100.0%          Function: ^fileURLToPath node:internal/url:1481:23
      1  100.0%            LazyCompile: ~getFileProtocolModuleFormat node:internal/modules/esm/get_format:54:37
      1    7.1%        Function: ~<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\send\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    7.1%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1    7.1%        Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    7.1%        Function: ^scopedId C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\ast.js:14:32
      1  100.0%          Function: ^PathExpression C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:289:42
      1  100.0%            Function: ^accept C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:101:26
      1    7.1%        Function: ^quotedString C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1  100.0%          Function: ^pushSource C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%            Function: ^compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1    7.1%        Function: ^pipe C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\send\index.js:506:43
      1  100.0%          Function: ^serveStatic C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\layer.js:86:49
      1    7.1%        Function: ^parse C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\minimatch\minimatch.js:415:9
      1  100.0%          C:\Program Files\nvm\v18.12.1\node.exe
      1  100.0%            Function: ^<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\minimatch\minimatch.js:224:19
      1    7.1%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^createPool node:buffer:155:20
      1    7.1%        C:\Program Files\nvm\v18.12.1\node.exe
      1  100.0%          LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%            LazyCompile: *step C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      9    3.2%      Function: ^statSync node:fs:1588:18
      6   66.7%        Function: ^tryStat C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:174:17
      6  100.0%          Function: ^resolve C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:146:42
      6  100.0%            Function: ^lookup C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:104:40
      1   11.1%        LazyCompile: ~tryStat C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:174:17
      1  100.0%          LazyCompile: ~resolve C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:146:42
      1  100.0%            LazyCompile: ~lookup C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:104:40
      1   11.1%        Function: ^tryStatSync node:internal/modules/esm/resolve:176:3
      1  100.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:804:24
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:894:23
      1   11.1%        Function: ^fileExists node:internal/modules/esm/resolve:182:20
      1  100.0%          LazyCompile: ~legacyMainResolve node:internal/modules/esm/resolve:198:27
      1  100.0%            Function: ^packageResolve node:internal/modules/esm/resolve:804:24
      7    2.5%      LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      4   57.1%        Function: ^compileInput C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      4  100.0%          Function: ^ret C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      4  100.0%            Function: ^ExpressHandlebars._renderTemplate C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:321:60
      3   42.9%        LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      3  100.0%          LazyCompile: *step C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   33.3%            LazyCompile: *fulfilled C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1   33.3%            LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      1   33.3%            Function: ^<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      6    2.1%      LazyCompile: *SourceNode_walk C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:221:53
      6  100.0%        LazyCompile: *SourceNode_walk C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:221:53
      6  100.0%          LazyCompile: *SourceNode_walk C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:221:53
      5   83.3%            LazyCompile: *SourceNode_walk C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:221:53
      1   16.7%            Function: ^SourceNode_toString C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:318:61
      6    2.1%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   33.3%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      2  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1   16.7%        LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%        Function: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1   16.7%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1   16.7%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/load:1:1
      6    2.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      6  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   33.3%          Function: ~<anonymous> node:tls:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      5    1.8%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      5  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      5  100.0%          LazyCompile: ~connect node:_tls_wrap:1605:35
      5  100.0%            LazyCompile: ~makeConnection C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\mongodb\lib\cmap\connect.js:256:24
      5    1.8%      LazyCompile: *wrap C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2   40.0%        LazyCompile: *push C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:868:22
      2  100.0%          Function: ^resolvePossibleLambda C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:527:56
      1   50.0%            LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   50.0%            Function: ^compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   20.0%        LazyCompile: *resolvePossibleLambda C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:527:56
      1  100.0%          LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1   20.0%        Function: ^push C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:868:22
      1  100.0%          Function: ^replaceStack C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:892:38
      1  100.0%            Function: ^resolvePath C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      1   20.0%        Function: ^appendToBuffer C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:42:42
      1  100.0%          Function: ^appendEscaped C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      1  100.0%            LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      5    1.8%      LazyCompile: *resolve node:path:158:10
      2   40.0%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1   50.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   50.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   20.0%        Function: ^setopts C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\glob\common.js:48:18
      1  100.0%          Function: ^Glob C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\glob\glob.js:117:15
      1  100.0%            Function: ^glob C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\glob\glob.js:62:15
      1   20.0%        Function: ^lookup C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:104:40
      1  100.0%          Function: ^View C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:52:14
      1  100.0%            Function: ^render C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\application.js:548:29
      1   20.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      5    1.8%      Function: ^readSync node:fs:705:18
      5  100.0%        Function: ^tryReadSync node:fs:444:21
      5  100.0%          Function: ^readFileSync node:fs:465:22
      5  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      5    1.8%      Function: ^openSync node:fs:591:18
      5  100.0%        Function: ^readFileSync node:fs:465:22
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      4    1.4%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      4  100.0%        Function: ^Socket._writeGeneric node:net:891:42
      4  100.0%          Function: ^Socket._writev node:net:923:36
      4  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      3    1.1%      LazyCompile: *next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      3  100.0%        LazyCompile: *parse C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2   66.7%          LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      2  100.0%            LazyCompile: *step C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   33.3%          Function: ^parseWithoutProcessing C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1  100.0%            Function: ^parse C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      3    1.1%      Function: ^jsonParser C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\body-parser\lib\types\json.js:98:30
      2   66.7%        LazyCompile: *trim_prefix C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:293:23
      2  100.0%          LazyCompile: *next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:177:16
      2  100.0%            Function: ^error C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\serve-static\index.js:115:39
      1   33.3%        Function: ^handle C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:177:16
      3    1.1%      Function: ^closeSync node:fs:541:19
      3  100.0%        Function: ^closeSync C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\graceful-fs\graceful-fs.js:72:24
      3  100.0%          Function: ^readFileSync node:fs:465:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3    1.1%      Function: ^Hash node:internal/crypto/hash:62:14
      3  100.0%        Function: ^createHash node:crypto:132:20
      3  100.0%          Function: ^hash C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:596:14
      2   66.7%            Function: ^generate C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:363:22
      1   33.3%            Function: ^isModified C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:425:24
      6    1.3%    LazyCompile: *realpathSync node:fs:2474:22
      6  100.0%      Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      5   83.3%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      4   80.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      2   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      2   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   20.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1   16.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24

