Statistical profiling result from con-consolelog-v8.log, (5521 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   5062   91.7%          C:\Windows\SYSTEM32\ntdll.dll
    417    7.6%          C:\Program Files\nvm\v18.12.1\node.exe
      3    0.1%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      5    0.1%   12.8%  LazyCompile: *parse C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      3    0.1%    7.7%  LazyCompile: *resolve node:path:158:10
      3    0.1%    7.7%  LazyCompile: *next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      2    0.0%    5.1%  LazyCompile: *next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:177:16
      1    0.0%    2.6%  RegExp: ^(?:\|)
      1    0.0%    2.6%  RegExp: ^(?:\{\{(~)?\^\s*(~)?\}\})
      1    0.0%    2.6%  RegExp: ^(?:\{\{(~)?\*?)
      1    0.0%    2.6%  RegExp: ^(?:\{\{(~)?![\s\S]*?\}\})
      1    0.0%    2.6%  RegExp: ^(?:\()
      1    0.0%    2.6%  RegExp: \r?\n\s*?$
      1    0.0%    2.6%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    2.6%  LazyCompile: *wrap C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      1    0.0%    2.6%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    0.0%    2.6%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    2.6%  LazyCompile: *appendEscaped C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      1    0.0%    2.6%  LazyCompile: *SourceNode_walk C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:221:53
      1    0.0%    2.6%  LazyCompile: *SourceNode_add C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:172:51
      1    0.0%    2.6%  LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      1    0.0%    2.6%  Function: ^update node:internal/crypto/hash:99:40
      1    0.0%    2.6%  Function: ^update C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\mongodb\lib\sdam\topology_description.js:131:11
      1    0.0%    2.6%  Function: ^setHeader node:_http_outgoing:642:57
      1    0.0%    2.6%  Function: ^ret C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\runtime.js:188:15
      1    0.0%    2.6%  Function: ^readFileAfterClose node:internal/fs/read_file_context:46:28
      1    0.0%    2.6%  Function: ^invokeAmbiguous C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1    0.0%    2.6%  Function: ^get node:_http_incoming:112:16
      1    0.0%    2.6%  Function: ^generateList C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:143:38
      1    0.0%    2.6%  Function: ^entitytag C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\etag\index.js:39:20
      1    0.0%    2.6%  Function: ^Writable.write node:internal/streams/writable:336:36
      1    0.0%    2.6%  Function: ^OutgoingMessage node:_http_outgoing:103:25
      1    0.0%    2.6%  Function: ^<anonymous> :1:20

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     39    0.7%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     23    0.4%   59.0%  GC
   5482   99.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   5062   91.7%  C:\Windows\SYSTEM32\ntdll.dll

    417    7.6%  C:\Program Files\nvm\v18.12.1\node.exe
    299   71.7%    C:\Program Files\nvm\v18.12.1\node.exe
     45   15.1%      Function: ^compileFunction node:vm:316:25
     44   97.8%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     44  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     44  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.2%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     33   11.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     33  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     32   97.0%          Function: ^Socket._writeGeneric node:net:891:42
     32  100.0%            Function: ^Socket._write node:net:928:35
      1    3.0%          LazyCompile: *_write node:internal/streams/writable:286:16
      1  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
     18    6.0%      Function: ^stat node:internal/modules/cjs/loader:158:14
     10   55.6%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
     10  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      9   90.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   10.0%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      8   44.4%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      7   87.5%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1   12.5%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
     10    3.3%      LazyCompile: *SourceNode_walk C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:221:53
     10  100.0%        LazyCompile: *SourceNode_walk C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:221:53
      9   90.0%          LazyCompile: *SourceNode_walk C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:221:53
      7   77.8%            LazyCompile: *SourceNode_walk C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:221:53
      2   22.2%            Function: ^SourceNode_toString C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:318:61
      1   10.0%          Function: ^SourceNode_toString C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\source-map\lib\source-node.js:318:61
      1  100.0%            C:\Program Files\nvm\v18.12.1\node.exe
      8    2.7%      Function: ^statSync node:fs:1588:18
      8  100.0%        Function: ^tryStat C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:174:17
      8  100.0%          Function: ^resolve C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:146:42
      8  100.0%            Function: ^lookup C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\view.js:104:40
      7    2.3%      C:\Program Files\nvm\v18.12.1\node.exe
      2   28.6%        LazyCompile: *appendEscaped C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      2  100.0%          LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2  100.0%            LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1   14.3%        LazyCompile: ~<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\minimatch\minimatch.js:224:19
      1  100.0%          C:\Program Files\nvm\v18.12.1\node.exe
      1  100.0%            LazyCompile: ~make C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\minimatch\minimatch.js:190:8
      1   14.3%        LazyCompile: *pushSource C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%          Function: ^append C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:394:26
      1  100.0%            LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   14.3%        LazyCompile: *parse C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\minimatch\minimatch.js:415:9
      1  100.0%          C:\Program Files\nvm\v18.12.1\node.exe
      1  100.0%            Function: ^<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\node_modules\minimatch\minimatch.js:224:19
      1   14.3%        Function: ^expressInit C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          Function: ^handle C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:293:23
      1   14.3%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocUnsafeSlow node:buffer:388:50
      6    2.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      5   83.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   40.0%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   20.0%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:147:60
      1   20.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   20.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   16.7%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      5    1.7%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      5  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      5  100.0%          LazyCompile: ~connect node:_tls_wrap:1605:35
      5  100.0%            LazyCompile: ~makeConnection C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\mongodb\lib\cmap\connect.js:256:24
      4    1.3%      LazyCompile: ~TLSSocket.getPeerCertificate node:_tls_wrap:992:50
      4  100.0%        LazyCompile: ~onConnectSecure node:_tls_wrap:1524:25
      4  100.0%          Function: ^emit node:events:460:44
      4  100.0%            LazyCompile: ~TLSSocket._finishInit node:_tls_wrap:926:43
      4    1.3%      LazyCompile: *next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      4  100.0%        LazyCompile: *parse C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2   50.0%          LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      2  100.0%            LazyCompile: *step C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2   50.0%          Function: ^parseWithoutProcessing C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      2  100.0%            Function: ^parse C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      4    1.3%      Function: ^openSync node:fs:591:18
      4  100.0%        Function: ^readFileSync node:fs:465:22
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      4  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      4    1.3%      Function: ^Hash node:internal/crypto/hash:62:14
      4  100.0%        Function: ^createHash node:crypto:132:20
      2   50.0%          Function: ^hash C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:596:14
      2  100.0%            Function: ^generate C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:363:22
      2   50.0%          Function: ^entitytag C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\etag\index.js:39:20
      2  100.0%            Function: ^etag C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\etag\index.js:70:15
      3    1.0%      LazyCompile: *wrap C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      1   33.3%        LazyCompile: *resolvePath C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      1  100.0%          Function: ^lookupOnContext C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:448:44
      1  100.0%            LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   33.3%        LazyCompile: *push C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:868:22
      1  100.0%          Function: ^resolvePossibleLambda C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:527:56
      1  100.0%            LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   33.3%        Function: ^prepend C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:76:28
      1  100.0%          Function: ^mergeSource C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:267:36
      1  100.0%            LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      3    1.0%      LazyCompile: *resolvePath C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      2   66.7%        LazyCompile: *lookupOnContext C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:448:44
      2  100.0%          LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2  100.0%            LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1   33.3%        Function: ^lookupOnContext C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:448:44
      1  100.0%          LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      3    1.0%      LazyCompile: *compile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2   66.7%        LazyCompile: *<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      2  100.0%          LazyCompile: *step C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2  100.0%            LazyCompile: *fulfilled C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1   33.3%        Function: ^compileInput C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1  100.0%          Function: ^ret C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      1  100.0%            Function: ^ExpressHandlebars._renderTemplate C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-handlebars\dist\express-handlebars.js:321:60
      3    1.0%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      3  100.0%        Function: ^Socket._writeGeneric node:net:891:42
      3  100.0%          Function: ^Socket._writev node:net:923:36
      3  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      3    1.0%      Function: ^readSync node:fs:705:18
      3  100.0%        Function: ^tryReadSync node:fs:444:21
      3  100.0%          Function: ^readFileSync node:fs:465:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3    1.0%      Function: ^readFile node:fs:388:18
      3  100.0%        Function: ^go$readFile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\graceful-fs\graceful-fs.js:117:26
      3  100.0%          Function: ^readFile C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\graceful-fs\graceful-fs.js:111:21
      3  100.0%            Function: ^<anonymous> node:internal/util:350:24
      3    1.0%      Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      3  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3    1.0%      Function: ^randomFillSync node:internal/crypto/random:113:24
      3  100.0%        Function: ^randomBytes node:internal/crypto/random:93:21
      3  100.0%          Function: ^randomBytesSync C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\random-bytes\index.js:72:25
      3  100.0%            Function: ^uidSync C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\uid-safe\index.js:75:18
      3    1.0%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   66.7%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1   33.3%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/load:1:1
      3    1.0%      Function: ^hash C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:596:14
      3  100.0%        Function: ^isModified C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:425:24
      2   66.7%          Function: ^shouldSetCookie C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:464:29
      2  100.0%            Function: ^<anonymous> C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:220:28
      1   33.3%          Function: ^shouldSave C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:440:24
      1  100.0%            Function: ^end C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express-session\index.js:250:27
      3    1.0%      Function: ^expressInit C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\middleware\init.js:29:30
      2   66.7%        LazyCompile: *trim_prefix C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:293:23
      2  100.0%          LazyCompile: *next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:177:16
      2  100.0%            Function: ^query C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\middleware\query.js:39:24
      1   33.3%        Function: ^handle C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\express\lib\router\index.js:177:16
      3    1.0%      Function: ^closeSync node:fs:541:19
      3  100.0%        Function: ^closeSync C:\Users\Matias\Desktop\Curso Coder\4 - Programacion Backend\Desafios\Desafio 14\node_modules\graceful-fs\graceful-fs.js:72:24
      3  100.0%          Function: ^readFileSync node:fs:465:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37

