Phase started: unnamed (index: 0, duration: 1s) 20:37:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:37:48(-0300)

--------------------------------------
Metrics for period to: 20:37:50(-0300) (width: 2.879s)
--------------------------------------

http.codes.200: ................................................................ 647
http.request_rate: ............................................................. 245/sec
http.requests: ................................................................. 697
http.response_time:
  min: ......................................................................... 108
  max: ......................................................................... 239
  median: ...................................................................... 179.5
  p95: ......................................................................... 219.2
  p99: ......................................................................... 232.8
http.responses: ................................................................ 647
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:38:00(-0300) (width: 1.129s)
--------------------------------------

http.codes.200: ................................................................ 353
http.request_rate: ............................................................. 272/sec
http.requests: ................................................................. 303
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 197
  median: ...................................................................... 162.4
  p95: ......................................................................... 186.8
  p99: ......................................................................... 194.4
http.responses: ................................................................ 353
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3036.9
  max: ......................................................................... 3581.4
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3534.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:37:52(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 259/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 239
  median: ...................................................................... 175.9
  p95: ......................................................................... 210.6
  p99: ......................................................................... 232.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3036.9
  max: ......................................................................... 3581.4
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3534.1
