Phase started: unnamed (index: 0, duration: 1s) 20:32:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:32:28(-0300)

--------------------------------------
Metrics for period to: 20:32:30(-0300) (width: 2.597s)
--------------------------------------

http.codes.200: ................................................................ 757
http.request_rate: ............................................................. 313/sec
http.requests: ................................................................. 801
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 202
  median: ...................................................................... 133
  p95: ......................................................................... 183.1
  p99: ......................................................................... 194.4
http.responses: ................................................................ 757
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2454.6
  max: ......................................................................... 2528
  median: ...................................................................... 2465.6
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2515.5


--------------------------------------
Metrics for period to: 20:32:40(-0300) (width: 0.693s)
--------------------------------------

http.codes.200: ................................................................ 243
http.request_rate: ............................................................. 199/sec
http.requests: ................................................................. 199
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 181
  median: ...................................................................... 115.6
  p95: ......................................................................... 169
  p99: ......................................................................... 172.5
http.responses: ................................................................ 243
vusers.completed: .............................................................. 44
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2320.8
  max: ......................................................................... 2676.3
  median: ...................................................................... 2566.3
  p95: ......................................................................... 2671
  p99: ......................................................................... 2671


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:32:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 256/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 18
  max: ......................................................................... 202
  median: ...................................................................... 127.8
  p95: ......................................................................... 175.9
  p99: ......................................................................... 194.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2320.8
  max: ......................................................................... 2676.3
  median: ...................................................................... 2515.5
  p95: ......................................................................... 2671
  p99: ......................................................................... 2671
